<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UK Heatmap by Regions</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Leaflet.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <h1>Heatmap by UK Regions</h1>
  <div id="map"></div>
  <select id="mapSelector">
    <option value="osm">OpenStreetMap</option>
    <option value="street">Carreteras</option>
    <option value="heat">Partes Calor</option>
    <option value="minimalist">Minimalista</option>
  </select>

  <!-- Leaflet.js Library -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- Your JavaScript -->
  <script src="script.js"></script>
</body>
</html>

